<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jai shree ram</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:ital,wght@1,500&display=swap');
    
        html {
            font-family: 'Dancing Script', cursive;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        table{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 25px;
            margin: 25px;
            width: 80%;
            height: auto;
        }
        tr,td,th {
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>ENTERY</h1>
    <hr>
    <table>
        <thead>
            <tr>
                <th>username</th>
                <th>password</th>
                <th>email</th>
                <th>phone no</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>divyanshutailor</td>
                <td>941455686</td>
                <td>dtailor1881@gmail.com</td>
                <td>9414441750</td>
            </tr>
            <tr>
                <td>divyanshutailor</td>
                <td>941455686</td>
                <td>dtailor1881@gmail.com</td>
                <td>9414441750</td>
            </tr>
            <tr>
                <td>divyanshutailor</td>
                <td>941455686</td>
                <td>dtailor1881@gmail.com</td>
                <td>9414441750</td>
            </tr>
            <tr>
                <td>divyanshutailor</td>
                <td>941455686</td>
                <td>dtailor1881@gmail.com</td>
                <td>9414441750</td>
            </tr>
            <tr>
                <td>divyanshutailor</td>
                <td>941455686</td>
                <td>dtailor1881@gmail.com</td>
                <td>9414441750</td>
            </tr>
            <tr>
                <td>divyanshutailor</td>
                <td>941455686</td>
                <td>dtailor1881@gmail.com</td>
                <td>9414441750</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    total : 5
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>